{
  "name": "atlas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.5.0"
  }
}
